# xueling

./: .gitignore  README.md  pom.xml
src/main/java/com/hope/xueling/: XueLingPlatformApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: users_table.sql
src/test/java/com/hope/xueling/: XuelingPlatformApplicationTests.java
xueling-admin/: pom.xml
xueling-admin/src/main/java/com/hope/xueling/admin/: XuelingAdminApplication.java
xueling-admin/src/main/java/com/hope/xueling/admin/controller/english/: ReadController.java
xueling-admin/src/main/java/com/hope/xueling/admin/domain/dto/: ArticleDTO.java
xueling-admin/src/main/java/com/hope/xueling/admin/domain/entity/: Article.java
xueling-admin/src/main/java/com/hope/xueling/admin/mapper/: ArticleMapper.java
xueling-admin/src/main/java/com/hope/xueling/admin/service/english/: ArticleService.java
xueling-admin/src/main/resources/: application-admin.yml
xueling-admin/src/test/java/com/hope/xueling/admin/: XuelingAdminApplicationTests.java
xueling-common/: pom.xml
xueling-common/src/main/java/com/hope/: XuelingApplication.java
xueling-common/src/main/java/com/hope/xueling/common/ai/: SmartRead.java  SmartReadingAssistant.java  SmartTranslation.java
xueling-common/src/main/java/com/hope/xueling/common/config/: AIConfig.java  LLMConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
xueling-common/src/main/java/com/hope/xueling/common/constant/: ResultCode.java
xueling-common/src/main/java/com/hope/xueling/common/controller/: AuthController.java  UserController.java
xueling-common/src/main/java/com/hope/xueling/common/domain/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
xueling-common/src/main/java/com/hope/xueling/common/domain/entity/: User.java
xueling-common/src/main/java/com/hope/xueling/common/domain/vo/: Result.java  UserVO.java
xueling-common/src/main/java/com/hope/xueling/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java  ValidationException.java
xueling-common/src/main/java/com/hope/xueling/common/exception/biz/: BizException.java
xueling-common/src/main/java/com/hope/xueling/common/interceptor/: LoginInterceptor.java
xueling-common/src/main/java/com/hope/xueling/common/mapper/: UserMapper.java
xueling-common/src/main/java/com/hope/xueling/common/service/: IAuthService.java  IUserService.java  UserService.java
xueling-common/src/main/java/com/hope/xueling/common/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  UserServiceIpml.java
xueling-common/src/main/java/com/hope/xueling/common/util/: AliOSSUtils.java  EmailUtils.java  EmailVerificationCodeUtils.java  JwtTokenUtils.java  StrUtils.java  ThreadLocalUtils.java
xueling-common/src/main/java/com/hope/xueling/xueling/common/util/: EmailUtils.java
xueling-common/src/main/resources/: application-common.yml  application.properties  application.yml  logback-spring.xml
xueling-common/src/main/resources/Mapper/: UserMapper.xml
xueling-common/src/main/resources/prompt/: analyzeSentence.txt  articleContentFormat.txt  generateImagePrompt.txt  readInsights.txt  readTest.txt  readTest2.txt  translateArticle.txt  translateWord.txt  vocabularyPhrases.txt  wordAnalyzer.txt
xueling-common/src/main/resources/sql/: user_table.sql  users_table.sql  word_book_dictionary_relation_table.sql  word_book_table.sql  word_learning_progress_table.sql  word_review_record_table.sql
xueling-common/src/test/java/com/hope/xueling/xueling/common/: XuelingCommonApplicationTests.java
xueling-english/: pom.xml
xueling-english/src/main/java/com/hope/xueling/english/: XuelingEnglishApplication.java
xueling-english/src/main/java/com/hope/xueling/english/controller/: ArticleController.java  ReadController.java  WordBookController.java  WordDictionaryController.java  WordReviewController.java
xueling-english/src/main/java/com/hope/xueling/english/domain/dto/: AddReadTimeDTO.java  AddWordsToWordBookDTO.java  ArticleSimple.java  CreateWordBookDTO.java  MaterialContentDTO.java  ReadTestDTO.java  RemoveWordsFromWordBookDTO.java  ReviewWordListDTO.java  WordDictionaryDTO.java  WordPosDTO.java  WordPosListDTO.java
xueling-english/src/main/java/com/hope/xueling/english/domain/entity/: Article.java  ArticleCategory.java  ArticleTranslation.java  Book.java  BookIntroduction.java  BookTranslation.java  Material.java  MaterialCategory.java  WordBook.java  WordBookDictionaryRelation.java  WordBookUserRelation.java  WordDictionary.java
xueling-english/src/main/java/com/hope/xueling/english/domain/vo/: ArticleCategory.java  ArticleReadingStatusVO.java  WordBookDetailVO.java  WordBookVO.java  WordBookVo.java  WordDictionaryVO.java  (+2 more)
xueling-english/src/main/java/com/hope/xueling/english/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  ChapterMapper.java  MaterialMapper.java  ReadingProgressMapper.java  TestMapper.java  WordBookDictionaryRelationMapper.java  WordBookMapper.java  WordBookUserRelationMapper.java  WordDictionaryMapper.java
xueling-english/src/main/java/com/hope/xueling/english/service/: ArticleService.java  ITranslateService.java  ITranslationService.java  IWordBookService.java  IWordDictionaryService.java  IWordReviewService.java  ReadService.java
xueling-english/src/main/java/com/hope/xueling/xueling/english/: XuelingEnglishApplication.java
xueling-english/src/main/resources/: application.properties  application.yml
xueling-english/src/main/resources/Mapper/: ArticleMapper.xml  MaterialMapper.xml  ReadingProgressMapper.xml
xueling-english/src/main/resources/sql/: read_table.sql  word_book_dictionary_relation_table.sql  word_book_table.sql  word_book_user_relation_table.sql  word_dictionary_table.sql  word_learning_progress_table.sql  word_review_record_table.sql
xueling-english/src/test/java/com/hope/xueling/english/controller/: ArticleControllerTest.java
xueling-english/src/test/java/com/hope/xueling/xueling/english/: XuelingEnglishApplicationTests.java
后端接口文档/: english-read-controller.md
(+9 files in other folders)
